#Spring Application
spring.application.name=QUIZ

#Spring Datasource
spring.datasource.username=quiz
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Session
spring.session.store-type=redis

#Redis
spring.redis.port=6379

#JWT auth
jwt.token-expired=25200000
